name: build-docs-latest
on:
  push:
    branches:
      - "main" # matches main
env:
jobs:
  build-docs:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - run: |
          sudo apt update 
          sudo apt-get install -y make
          sudo apt clean
          make docker-container
          make docker-system
      - uses: actions/upload-artifact@v4
        with:
          # Name of the artifact to upload.
          # Optional. Default is 'artifact'
          name: release
          # A file, directory or wildcard pattern that describes what to upload
          # Required.
          path: output/*
      - name: Automatic Releases
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: latest
          files: |
            output/*
